# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play {
  modules {
    enabled += "be.objectify.deadbolt.java.DeadboltModule"
    enabled += "security.MyCustomDeadboltHook"
    enabled += "module.MyModule"

  }
}
play.http.session.maxAge=100000000000
play.allowGlobalApplication = true
# To configure PostgreSQL running in Docker
db.default.url="jdbc:postgresql://vps670370.ovh.net:5432/to-bus?user=to-bus&password=obiektowe"

ebean.default = ["models.*"]

include "play-authenticate/mine.conf"

smtp.mock=true

